{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: 現在のファイル（データ分析用）",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}",
            "purpose": [
                "debug-in-terminal"
            ]
        }
    ]
}
